<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.yukino424.cn/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Experiment,Image processing,Python,">










<meta name="description" content="讨论了一下关于研究的方向，是以研究为目的，还是以开发一款实用软件为目的。如果是以研究为目的，那么可能是处理某一个特例如果是以实用软件为目的，那么需要考虑所有的例子 TargetConstruct a stable setup to get the high quality images and ensure that the position of the nozzle is fixed.">
<meta name="keywords" content="Experiment,Image processing,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="20190717 work report">
<meta property="og:url" content="https://www.yukino424.cn/2019/07/17/20190717-work-report/index.html">
<meta property="og:site_name" content="Yukino">
<meta property="og:description" content="讨论了一下关于研究的方向，是以研究为目的，还是以开发一款实用软件为目的。如果是以研究为目的，那么可能是处理某一个特例如果是以实用软件为目的，那么需要考虑所有的例子 TargetConstruct a stable setup to get the high quality images and ensure that the position of the nozzle is fixed.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.yukino424.cn/images/20190717/camera_position_c.jpg">
<meta property="og:image" content="https://www.yukino424.cn/images/20190717/07171157.jpg">
<meta property="og:image" content="https://www.yukino424.cn/images/20190712/L10_nozzle.jpg">
<meta property="og:image" content="https://www.yukino424.cn/images/20190717/nozzle.png">
<meta property="og:image" content="https://www.yukino424.cn/images/20190717/processed_nozzle.png">
<meta property="og:image" content="https://www.yukino424.cn/images/20190717/image_roi.png">
<meta property="og:image" content="https://www.yukino424.cn/images/20190717/processed_image_roi_m.png">
<meta property="og:image" content="https://www.yukino424.cn/images/20190717/processed_image_roi_a.png">
<meta property="og:updated_time" content="2019-07-17T10:58:24.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190717 work report">
<meta name="twitter:description" content="讨论了一下关于研究的方向，是以研究为目的，还是以开发一款实用软件为目的。如果是以研究为目的，那么可能是处理某一个特例如果是以实用软件为目的，那么需要考虑所有的例子 TargetConstruct a stable setup to get the high quality images and ensure that the position of the nozzle is fixed.">
<meta name="twitter:image" content="https://www.yukino424.cn/images/20190717/camera_position_c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
    
  };
</script>



  <link rel="canonical" href="https://www.yukino424.cn/2019/07/17/20190717-work-report/">





  <title>20190717 work report | Yukino</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yukinooo7/yukino.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5     157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yukino</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">SURF</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yukino424.cn/2019/07/17/20190717-work-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lingyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/gaomu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukino">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20190717 work report</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-17T16:48:53+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Work-report/" itemprop="url" rel="index">
                    <span itemprop="name">Work report</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  524
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2
                </span>
              
            </div>
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>讨论了一下关于研究的方向，是以研究为目的，还是以开发一款实用软件为目的。<br>如果是以研究为目的，那么可能是处理某一个特例<br>如果是以实用软件为目的，那么需要考虑所有的例子</p>
<h1 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h1><p>Construct a stable setup to get the high quality images and ensure that the position of the nozzle is fixed.</p>
<a id="more"></a>

<p>Today we check another printing setup and find it has constrcuted the stable shooting enviroment.</p>
<h1 id="Comparison-between-two-device"><a href="#Comparison-between-two-device" class="headerlink" title="Comparison between two device"></a>Comparison between two device</h1><h2 id="Another-Lab-setup"><a href="#Another-Lab-setup" class="headerlink" title="Another Lab setup"></a>Another Lab setup</h2><p>Compared with our setup, this camera is much closer to the Taylor Cone because it shoots Taylor cone obliquely. This camera can take clear Taylor cone but it cannot ignore the scaffold.</p>
<p><strong>Camera position</strong></p>
<h2 id><a href="#" class="headerlink" title></a><img src="/images/20190717/camera_position_c.jpg" alt></h2><h2 id="Our-Lab-setup"><a href="#Our-Lab-setup" class="headerlink" title="Our Lab setup"></a>Our Lab setup</h2><p>As for our setup, we can take pictures without scaffold which is easy to process but we cannot put the camera on the much closer position due to the moveable stage. Therefore, we cannot shoot clear Taylor cone with small nozzle because most backgrounds are useless which contains a large part of nozzle.  </p>
<h1 id="Images-from-two-device"><a href="#Images-from-two-device" class="headerlink" title="Images from two device"></a>Images from two device</h1><h2 id="An-ideal-image"><a href="#An-ideal-image" class="headerlink" title="An ideal image"></a>An ideal image</h2><p><img src="/images/20190717/07171157.jpg" alt></p>
<h2 id="Our-image"><a href="#Our-image" class="headerlink" title="Our image"></a>Our image</h2><p><img src="/images/20190712/L10_nozzle.jpg" alt></p>
<p>#TODO<br>If we can guarantee the position of camera is fixed, image processing will be much easier. </p>
<h1 id="Two-ideas-to-get-only-the-Taylor-cone"><a href="#Two-ideas-to-get-only-the-Taylor-cone" class="headerlink" title="Two ideas to get only the Taylor cone"></a>Two ideas to get only the Taylor cone</h1><h2 id="Manual-screenshot"><a href="#Manual-screenshot" class="headerlink" title="Manual screenshot"></a>Manual screenshot</h2><p>This method allows user to select which area they want to capture.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#img is the origin image</span></span><br><span class="line">cv2.namedWindow(<span class="string">"image"</span>, flags= cv2.WINDOW_NORMAL | cv2.WINDOW_FREERATIO)</span><br><span class="line">cv2.namedWindow(<span class="string">"image_roi"</span>, flags= cv2.WINDOW_NORMAL | cv2.WINDOW_FREERATIO)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">"image"</span>, img)</span><br><span class="line"><span class="comment"># 是否显示网格 </span></span><br><span class="line">showCrosshair = <span class="literal">True</span></span><br><span class="line"><span class="comment"># 如果为Ture的话 , 则鼠标的其实位置就作为了roi的中心</span></span><br><span class="line"><span class="comment"># False: 从左上角到右下角选中区域</span></span><br><span class="line">fromCenter = <span class="literal">False</span></span><br><span class="line"><span class="comment"># Select ROI manually </span></span><br><span class="line">rect = cv2.selectROI(<span class="string">"image"</span>, img, showCrosshair, fromCenter)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"选中矩形区域"</span>)</span><br><span class="line">(x, y, w, h) = rect</span><br><span class="line"></span><br><span class="line"><span class="comment"># Crop image</span></span><br><span class="line">imCrop = img[y : y+h, x:x+w]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Sample-result"><a href="#Sample-result" class="headerlink" title="Sample result"></a>Sample result</h3><p><strong>Origin</strong><br><img src="/images/20190717/nozzle.png" alt></p>
<hr>
<p><strong>After processing</strong><br><img src="/images/20190717/processed_nozzle.png" alt></p>
<p><strong>Screenshot</strong><br><img src="/images/20190717/image_roi.png" alt></p>
<hr>
<p><strong>After processing</strong><br><img src="/images/20190717/processed_image_roi_m.png" alt></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>We can easily find that the screenshot one has less noise and do not require further processing to remove the noise.</p>
<h2 id="Automically-screenshot"><a href="#Automically-screenshot" class="headerlink" title="Automically screenshot"></a>Automically screenshot</h2><p>This method can be implemented iff the camera and nozzle is fixed. This can promise the position of nozzle is fixed so we can capture the Taylor cone part.</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">'roi.jpg'</span>)</span><br><span class="line">roi = img1[<span class="number">0</span>:rows, <span class="number">0</span>:cols ]</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Sample-result-1"><a href="#Sample-result-1" class="headerlink" title="Sample result"></a>Sample result</h3><p><img src="/images/20190717/processed_image_roi_a.png" alt></p>
<h3 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>This method is hard to locate the position of the Taylor cone.</p>
<h2 id="Conclusion-2"><a href="#Conclusion-2" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I prefer to use the manual one to process the image but I need your help in optimize the code to transfer the manual function into automatical function. However, after screenshot, the processed image will contain a rectangular border.</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-battery-quarter"></i>  End of this note-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Experiment/" rel="tag"><i class="fa fa-tag"></i> Experiment</a>
          
            <a href="/tags/Image-processing/" rel="tag"><i class="fa fa-tag"></i> Image processing</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/camera-position/" rel="next" title="Camera position">
                <i class="fa fa-chevron-left"></i> Camera position
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/20190718-work-report/" rel="prev" title="20190718 work report">
                20190718 work report <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/gaomu.jpg" alt="Lingyun">
            
              <p class="site-author-name" itemprop="name">Lingyun</p>
              <p class="site-description motion-element" itemprop="description">Fat Otaku</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364985874?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yukinooo72" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yukinooo7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Target"><span class="nav-number">1.</span> <span class="nav-text">Target</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comparison-between-two-device"><span class="nav-number">2.</span> <span class="nav-text">Comparison between two device</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Another-Lab-setup"><span class="nav-number">2.1.</span> <span class="nav-text">Another Lab setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-Lab-setup"><span class="nav-number">2.3.</span> <span class="nav-text">Our Lab setup</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Images-from-two-device"><span class="nav-number">3.</span> <span class="nav-text">Images from two device</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#An-ideal-image"><span class="nav-number">3.1.</span> <span class="nav-text">An ideal image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-image"><span class="nav-number">3.2.</span> <span class="nav-text">Our image</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-ideas-to-get-only-the-Taylor-cone"><span class="nav-number">4.</span> <span class="nav-text">Two ideas to get only the Taylor cone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Manual-screenshot"><span class="nav-number">4.1.</span> <span class="nav-text">Manual screenshot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">4.1.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-result"><span class="nav-number">4.1.2.</span> <span class="nav-text">Sample result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.1.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automically-screenshot"><span class="nav-number">4.2.</span> <span class="nav-text">Automically screenshot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-result-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">Sample result</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-2"><span class="nav-number">4.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingyun</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">total words: 2.5k</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
